# MusicVideoBuilderBackend

./: BuilderFunction.sln  MusicVideoBuilderBackend.sln  NewVideoFunction.sln  SpaWebApi.sln  UploadLayerFunction.sln
BuildCleanFunction/: BuildCleanFunction.cs  BuildCleanFunction.csproj  StartUp.cs  azure-pipelines.yml  host.json  local.settings.json
BuildCleanFunction/Properties/: launchSettings.json
BuildDataAccess/: BuildDataAccess.csproj  BuildDataAccessConstants.cs
BuildDataAccess/DTOEntities/: BuildDTO.cs  UserCollectionDTO.cs  UserDisplayLayerDTO.cs  UserLayerDTO.cs
BuildDataAccess/Entities/: Build.cs  BuildAsset.cs  BuildStatus.cs  UserBuild.cs  UserCollection.cs  UserDisplayLayer.cs  UserLayer.cs  VideoAsset.cs
BuildDataAccess/Extensions/: GuidHelper.cs
BuildDataAccess/Repositories/: BuildRepository.cs  IBuildRepository.cs  IUserCollectionRepository.cs  IUserDisplayLayerRepository.cs  IUserLayerRepository.cs  UserCollectionRepository.cs  UserDisplayLayerRepository.cs  UserLayerRepository.cs
BuildEntities/: License.cs  Resolution.cs
BuildInstructor/: BuildInstructor.csproj  BuildInstructorFunction.cs  InstructorConstants.cs  StartUp.cs  local.settings.json
BuildInstructor.Test/: BuildInstructor.Test.csproj
BuildInstructor.Test/Services/: FfmpegComplexOperationsTest.cs  FfmpegServiceTests.cs
BuildInstructor/Services/: AzureBatchService.cs  BuildService.cs  BuilderFunctionSender.cs  FfmpegComplexOperations.cs  FfmpegService.cs  IAzureBatchService.cs  IBuildService.cs  IBuilderFunctionSender.cs  IFfmpegComplexOperations.cs  IFfmpegService.cs  IStorageService.cs  StorageService.cs
BuildInstructorFunction/: BuildInstructorFunction.cs  BuildInstructorFunction.csproj  InstructorConfig.cs  InstructorConstants.cs  StartUp.cs  azure-pipelines.yml  host.json  local.settings.json
BuildInstructorFunction.Test/: BuildInstructorFunction.Test.csproj
BuildInstructorFunction/Properties/: launchSettings.json
BuildInstructorFunction/Services/: AzureBatchService.cs  BuildService.cs  BuilderFunctionSender.cs  FfmpegComplexOperations.cs  FfmpegService.cs  IAzureBatchService.cs  IBuildService.cs  IBuilderFunctionSender.cs  IFfmpegComplexOperations.cs  IFfmpegService.cs  IStorageService.cs  IUserSubscriptionService.cs  StorageService.cs  UserSubscriptionService.cs
BuilderEntities/: BuilderEntities.csproj
BuilderEntities/Entities/: AssetsDownload.cs  (+2 more)
BuilderFunction/: BuilderConfig.cs  BuilderConstants.cs  BuilderFunction.cs  BuilderFunction.csproj  StartUp.cs  azure-pipelines.yml  host.json  local.settings.json
CollectionDataAccess/: CollectionDataAccess.csproj
CollectionDataAccess/Attributes/: MaxLengthListAttribute.cs  RegularExpressionListAttribute.cs
CollectionDataAccess/DTOEntities/: LayerDTO.cs
CollectionDataAccess/Entities/: DisplayLayer.cs  Layer.cs
CollectionDataAccess/Repositories/: DirectionRepository.cs  ICollectionRepository.cs
CollectionDataAccess/Services/: CollectionService.cs  ICollectionService.cs  ISubscriptionProductService.cs  SubscriptionProductService.cs
DataAccessLayer/: DataAccessLayer.csproj
LayerDataAccess/: LayerDataAccess.csproj
LayerEntities/: Direction.cs  Layer.cs  LayerTypes.cs
NewVideoFunction/: BlobService.cs  ChargeService.cs  Connections.cs  DatabaseWriter.cs  Mailer.cs  NewVideoConfig.cs  NewVideoFunction.cs  NewVideoFunction.csproj  StartUp.cs  UserService.cs  azure-pipelines.yml  host.json  local.settings.json
NewVideoFunction/Interfaces/: IBlobService.cs  IChargeService.cs  IDatabaseWriter.cs  IMailer.cs  IUserService.cs
NewVideoFunction/Properties/: launchSettings.json
PublicDataApiFunction/: PublicDataApiFunction.cs  PublicDataApiFunction.csproj  StartUp.cs  azure-pipelines.yml  collectionData.json  host.json  local.settings.json
PublicDataApiFunction/DTOEntities/: CollectionDTO.cs  CollectionDisplayLayerDTO.cs  DisplayLayerDTO.cs  LayerCollectionDisplayLayerDTO.cs  LayerDTO.cs
PublicDataApiFunction/Properties/: launchSettings.json
PublicDataApiFunction/Repositories/: CollectionRepository.cs  DirectionRepository.cs  ICollectionRepository.cs  IDirectionRepository.cs
SharedEntities/: Connections.cs  SharedConstants.cs  SqlConfig.cs
SpaWebApi/: Program.cs  SpaWebApi.csproj  SpaWebApiConfig.cs  appsettings.Development.json  azure-pipelines.yml  web.config
SpaWebApi.Test/: SpaWebApi.Test.csproj
SpaWebApi/Controllers/: BuildsController.cs  ClipsController.cs  CollectionsController.cs  LayerFindersController.cs  LayerUploadController.cs  PaymentController.cs  SubscriptionsController.cs  TagsController.cs  UserDisplayLayersController.cs  UserLayersController.cs  VideoController.cs  VideosController.cs
SpaWebApi/Extensions/: FreeResolutionLicenseAttribute.cs  ListExtensions.cs  UserExtensions.cs
SpaWebApi/Models/: LayerUploadContainer.cs  PaymentIntentRequest.cs  SubscriptionCheckoutRequest.cs  VideoAsset.cs  VideoBuildRequest.cs
SpaWebApi/Properties/: launchSettings.json
SpaWebApi/Repositories/: ClipRepository.cs  IClipRepository.cs  ITagRepository.cs  TagRepository.cs
SpaWebApi/Services/: BuildService.cs  ClipService.cs  FfmpegComplexOperations.cs  FfmpegService.cs  IBuildService.cs  IClipService.cs  IFfmpegComplexOperations.cs  IFfmpegService.cs  ILayerUploadService.cs  IPaymentService.cs  IStorageService.cs  ISubscriptionService.cs  IUserLayerService.cs  IVideoAssetService.cs  IVideoService.cs  LayerUploadService.cs  PaymentService.cs  StorageService.cs  SubscriptionService.cs  UserLayerService.cs  VideoAssetService.cs  VideoService.cs
SqlConfig/: SqlConfig.cs
UploadLayerFunction/: DatabaseWriter.cs  StartUp.cs  UploadLayerFunction.cs  UploadLayerFunction.csproj  azure-pipelines.yml  host.json  local.settings.json
UploadLayerFunction/Interfaces/: IDatabaseWriter.cs
UploadLayerFunction/Models/: CleanUpBlobsDTO.cs  ProcessImageDTO.cs  SpriteSaveCleanDTO.cs
UserSubscriptionAccess/: SubscriptionConstants.cs  SubscriptionProducts.cs  UserSubscriptionAccess.csproj  UserSubscriptionExtensions.cs
VideoDataAccess/: VideoDataAccess.csproj  VideoDataAccessConstants.cs
(+101 files in other folders)
